WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Nenesia" Height="600" Width="800" Background="#FFC5FFF5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Label Content="รายได้" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="60,107,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="รายจ่าย" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="60,180,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="ราคาของที่อยากได้" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="60,254,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRevenue" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="141,111,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontWeight="Normal" Background="White"/>
        <TextBox x:Name="txtExp" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="141,184,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="txtSum" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="207,258,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="btnCal" Content="คำนวณ" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="60,327,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="67" Width="172" Click="btnCal_Click"/>
        <TextBox x:Name="txtDay" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextAlignment="Center" Margin="444,347,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" IsEnabled="False"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="269,343,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="บาท / วัน" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="455,107,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="บาท / วัน" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="455,180,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="บาท" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="455,250,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="วัน" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="634,343,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
